; php options
session.save_handler = files
session.save_path = /var/lib/php5
session.gc_maxlifetime = 1440

date.timezone = Europe/Nicosia
error_log = syslog

expose_php = Off
max_input_time = 10
memory_limit = 128M
upload_max_filesize = 2M
post_max_size = 2M

xdebug.enable=1
xdebug.remote_autostart=1
xdebug.remote_enable=1
xdebug.remote_connect_back=1
xdebug.remote_port=9000
xdebug.idekey=PHPSTORM

; hhvm specific
hhvm.log.level = Warning
hhvm.log.always_log_unhandled_exceptions = true
hhvm.log.runtime_error_reporting_level = 8191
hhvm.mysql.typed_results = false

hhvm.libxml.ext_entity_whitelist = file,http

hhvm.server.upload.upload_max_file_size = 70M