; php options

pid = /var/run/hhvm/pid

; hhvm specific

hhvm.server.port = 9000
hhvm.server.type = fastcgi
hhvm.server.default_document = index.php
hhvm.log.use_log_file = true
hhvm.log.file = /var/log/hhvm/error.log
hhvm.repo.central.path = /var/run/hhvm/hhvm.hhbc
hhvm.libxml.ext_entity_whitelist = file,http
hhvm.jit_a_size=134217728

hhvm.env_variables[GOG_LOCATION]  = $GOG_LOCATION
hhvm.env_variables[GOG_ENVIRONMENT]  = $GOG_ENVIRONMENT
hhvm.env_variables[GOG_ENV]  = $GOG_ENVIRONMENT